# EluxTestCommander

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/elux/appliancecontrol/: Application.java
src/main/java/com/elux/appliancecontrol/config/: SwaggerConfiguration.java
src/main/java/com/elux/appliancecontrol/controller/: ApplianceControlController.java  ApplianceRegisterController.java
src/main/java/com/elux/appliancecontrol/dto/request/: CommandRequest.java  RegisterApplianceRequest.java
src/main/java/com/elux/appliancecontrol/exception/: ApplianceNotFoundException.java
src/main/java/com/elux/appliancecontrol/model/: Appliance.java
src/main/java/com/elux/appliancecontrol/repository/: ApplianceRepository.java
src/main/java/com/elux/appliancecontrol/service/: AppliancesService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/elux/appliancecontrol/controller/: ApplianceControlControllerTest.java  ApplianceRegisterControllerTest.java
src/test/java/com/elux/appliancecontrol/service/: AppliancesServiceTest.java
