group_id=com.electrolux
application_name=ecp-commander
application_version=1.6.15

spring_cloud_version=2.0.1.RELEASE
spring_boot_version=2.0.5.RELEASE
junit_jupiter_version=5.2.0
springfox_swagger_version=2.9.2
lombok_version=1.18.2

#appserver_home=Applications/wlp-16.0.0.3